# cardinal

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/memory/: MEMORY.md  version_tracking.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinal/app/: CardinalApplication.kt  MainActivity.kt
app/src/main/java/com/cardinal/app/di/: AppRepositoryModule.kt  LocationModule.kt
app/src/main/java/com/cardinal/app/location/: FusedLocationDataSource.kt
app/src/main/java/com/cardinal/app/navigation/: NavigationForegroundService.kt  NavigationServiceLauncher.kt  VoiceGuidanceManager.kt
app/src/main/java/com/cardinal/app/prefs/: OnboardingPrefs.kt  SettingsPrefs.kt
app/src/main/java/com/cardinal/app/repository/: MapRepositoryImpl.kt
app/src/main/java/com/cardinal/app/ui/navigation/: CardinalNavHost.kt
app/src/main/java/com/cardinal/app/ui/screens/: HomeScreen.kt  OnboardingScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/cardinal/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cardinal/app/viewmodel/: HomeViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
car/: build.gradle.kts
car/src/main/: AndroidManifest.xml
car/src/main/java/com/cardinal/car/: CarNavigationState.kt  CardinalCarAppService.kt  CardinalNavScreen.kt  CardinalNavSession.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/cardinal/core/common/di/: DispatchersModule.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/cardinal/core/data/: DrivenRoadRepository.kt  GradeRepository.kt  MapRepository.kt  PoiRepository.kt  RouteRepository.kt  SearchRepository.kt  SpeedLimitRepository.kt  TrafficRepository.kt  WeatherRepository.kt
core/core-data/src/main/kotlin/com/cardinal/core/data/di/: RemoteRepositoryModule.kt
core/core-data/src/main/kotlin/com/cardinal/core/data/repository/: DrivenRoadRepositoryImpl.kt  GradeRepositoryImpl.kt  PoiRepositoryImpl.kt  RouteRepositoryImpl.kt  SearchRepositoryImpl.kt  SpeedLimitRepositoryImpl.kt
core/core-data/src/main/kotlin/com/cardinal/core/data/util/: PolylineDecoder.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/kotlin/com/cardinal/core/domain/: BoundingBox.kt  DrivenSegment.kt  GeoPoint.kt  Lane.kt  Maneuver.kt  NavigationState.kt  Place.kt  PoiItem.kt  Route.kt  RouteStep.kt  TrafficSegment.kt  Weather.kt
data/data-local/: build.gradle.kts
data/data-local/schemas/com.cardinal.data.local.db.CardinalDatabase/: 1.json
data/data-local/src/main/kotlin/com/cardinal/data/local/db/: CardinalDatabase.kt  DrivenSegmentDao.kt
data/data-local/src/main/kotlin/com/cardinal/data/local/di/: DatabaseModule.kt
data/data-local/src/main/kotlin/com/cardinal/data/local/entity/: DrivenSegmentEntity.kt
data/data-remote/: build.gradle.kts
data/data-remote/src/main/kotlin/com/cardinal/data/remote/api/: NominatimApi.kt  OpenTopoDataApi.kt  OsrmApi.kt  OverpassApi.kt
data/data-remote/src/main/kotlin/com/cardinal/data/remote/di/: NetworkModule.kt
data/data-remote/src/main/kotlin/com/cardinal/data/remote/dto/: NominatimResponse.kt  NominatimReverseResponse.kt  OpenTopoDataResponse.kt  OsrmResponse.kt  OverpassResponse.kt
feature/feature-map/: build.gradle.kts
feature/feature-map/src/main/kotlin/com/cardinal/feature/map/: MapModule.kt
feature/feature-map/src/main/kotlin/com/cardinal/feature/map/ui/: MapLibreView.kt
feature/feature-navigation/: build.gradle.kts
feature/feature-navigation/src/main/kotlin/com/cardinal/feature/navigation/: NavigationModule.kt
feature/feature-poi/: build.gradle.kts
feature/feature-poi/src/main/kotlin/com/cardinal/feature/poi/: PoiModule.kt
feature/feature-routing/: build.gradle.kts
feature/feature-routing/src/main/kotlin/com/cardinal/feature/routing/: RoutingModule.kt
feature/feature-traffic/: build.gradle.kts
feature/feature-traffic/src/main/kotlin/com/cardinal/feature/traffic/: TrafficModule.kt
feature/feature-weather/: build.gradle.kts
feature/feature-weather/src/main/kotlin/com/cardinal/feature/weather/: WeatherModule.kt
gradle/: libs.versions.toml
